HelloWorld/CodeCamp.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorld.CodeCamp"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Windows Code Camp Evaluation</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#009999">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/> 
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="290"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBox IsReadOnly="True" Grid.Column="1" Grid.Row="0" Text="Max points" FontSize="30" Margin="5,10,5,5"/>
            <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="0" Text="Average" FontSize="30" Margin="5,10,5,5"></TextBox>
            <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="0" Text="Low score" FontSize="30" Margin="5,10,5,5"></TextBox>
        </Grid>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="3">
        <Grid  Margin="40,0,0,0">
            
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"  Text="Functionality and completeness" TextWrapping="Wrap" FontSize="26" Margin="5,10,5,5"  Foreground="White">  </TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Win8 features" FontSize="26" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Win8 design and UI" FontSize="26" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3"  Text="App is ready for market!" TextWrapping="Wrap" FontSize="26" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Progress over the weekend" FontSize="26" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Final presentation" FontSize="26" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="0"  Text="Perfect – all the functions work and people might actually use this app." TextWrapping="Wrap" FontSize="22" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="All the one person could wish for." FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="Great sense of style – no one has made so cool app before!" FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3"  Text="Its already there!" TextWrapping="Wrap" FontSize="22" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="It is great! (I actually learned coding overnight)" FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Genius! Everybody loved it!" FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>

                <TextBlock Grid.Column="2" Grid.Row="0"  Text="It is complete, but does not function pretty well." TextWrapping="Wrap" FontSize="22" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" Text="It could use some sharing feature." FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" Text="UI is glitchy and design could use some improvements." FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="3"  Text="Few more things and it's gone!" TextWrapping="Wrap" FontSize="22" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="4" Text="Well, you have actually done something." FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="5" Text="Is that it? Where was the jokes? " FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>

                <TextBlock Grid.Column="3" Grid.Row="0"  Text="Why did you made such a terrible app?" TextWrapping="Wrap" FontSize="22" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="1" Text="When you make an app you should take in consideration that it is meant for Win8." FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="2" Text="Where is the back button? Haven't you learned anything from Gusts Linkevičs lecture?" FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="3"  Text="Don't even dream about market!" TextWrapping="Wrap" FontSize="22" Margin="5,10,5,5"  Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="4" Text="Slower than turtle." FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>
                <TextBlock Grid.Column="3" Grid.Row="5" Text="Better luck next time!!!" FontSize="22" Margin="5,10,5,5"  TextWrapping="Wrap" Foreground="White"></TextBlock>

            </Grid>     
            </ScrollViewer>




        
            

            <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
