HelloWorld/Groups.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorld.Groups"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Groups" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ListView Grid.Row="1" Margin="50,0,0,0"
    Height="auto"
    VerticalAlignment="Center"
    ScrollViewer.HorizontalScrollBarVisibility="Auto"
    ScrollViewer.VerticalScrollBarVisibility="Visible"
    ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.VerticalScrollMode="Enabled"
    ScrollViewer.ZoomMode="Disabled"
    SelectionMode="None">
            <ListView.ItemsPanel >
                <ItemsPanelTemplate>
                    <StackPanel
                Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
            <Rectangle Fill="Orange" Width="300" Height="100"></Rectangle>
        </ListView>

    </Grid>
</common:LayoutAwarePage>
