HelloWorld/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorld.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">mudaku aplikacija</x:String>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>

        <!-- Visual states reflect the application's view state -->
        <VisualStateGroup x:Name="ApplicationViewStates">
            <VisualState x:Name="FullScreenLandscape"/>
            <VisualState x:Name="Filled"/>

            <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
            <VisualState x:Name="FullScreenPortrait">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>

            <!-- The back button and title have different styles when snapped -->
            <VisualState x:Name="Snapped">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <ScrollViewer Background="#284B7E" HorizontalScrollBarVisibility="Visible" 
		      HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">

        <!-- <Grid Background="#FF2A1297" Margin="0,-10,280,10">  -->
        <!-- Back button and page title -->
        <Grid Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>        
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="pageTitle" Grid.Column="0" Grid.Row="0" Margin="20,20,0,0" Style="{StaticResource PageHeaderTextStyle}">
    					<Run Text="launchpad"/>
    					<LineBreak/>
    					<Run/>
            </TextBlock>

            <Grid HorizontalAlignment="Left" Margin="20,0,0,10" Width="400" Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox TextWrapping="Wrap" Text="Profile" FontSize="36" Background="#437DD4" BorderThickness="0" Margin="5,0,5,0" IsReadOnly="True" RenderTransformOrigin="0.734,1.542" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White"/>
                <Image Source="Assets/Brad-Pitt-9441989-2-402.jpg" RenderTransformOrigin="0.911,0.367" Margin="5,5,5,5" Grid.Column="0" Grid.Row="1" Tapped="Brad_Was_Tapped" Stretch="UniformToFill"/>

                <StackPanel  Grid.Column="1" Grid.Row="1" Background="#437DD4" Margin="5,5,5,5" >
                    <TextBox TextWrapping="Wrap" Text="Brad" FontSize="36" Background="{x:Null}" Opacity="0.99" BorderThickness="0" Margin="0,12,0,0" IsReadOnly="True" RenderTransformOrigin="0.734,1.542"  />
                    <TextBox TextWrapping="Wrap" Text="Pitt" FontSize="36" Background="{x:Null}" Opacity="0.99" BorderThickness="0" Margin="0,0,0,0" IsReadOnly="True" RenderTransformOrigin="0.734,1.542"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#437DD4" Margin="5,5,5,0">
                    <TextBox TextWrapping="Wrap" Text="Groups created: 3" FontSize="36" Background="{x:Null}" Opacity="0.99" BorderThickness="0" Margin="0,0,0,0" IsReadOnly="True" RenderTransformOrigin="0.734,1.542" Grid.Column="0" Grid.Row="2"/>
                    <TextBox TextWrapping="Wrap" Text="Subjects created: 12" FontSize="36" Background="{x:Null}" Opacity="0.99" BorderThickness="0" Margin="0,0,0,0" IsReadOnly="True" RenderTransformOrigin="0.734,1.542" Grid.Column="0" Grid.Row="2"/>
                </StackPanel>
            </Grid>

            <!--Otrais panelis-->

            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="20,0,0,0" VerticalAlignment="Top" Width="Auto" Background="#437DD4" Grid.Column="1" Grid.Row="1" >

                <Button Background="Transparent" FontSize="36" Foreground="White"  Margin="10,0,0,0">Groups</Button>
                <ListView Height="Auto" Width="Auto">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="3"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Grid HorizontalAlignment="Left" Height="170" Margin="10,0,10,0" VerticalAlignment="Top" Width="206" Background="White" Tapped="GroupX_was_Tapped">
                    <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Group X" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="170" Margin="10,0,10,0" VerticalAlignment="Top" Width="206" Background="White">
                    <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Real Friends" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" Margin="10,0,10,0" VerticalAlignment="Top" Width="206" Background="White">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Real Friends" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" Margin="0,0,10,0" VerticalAlignment="Top" Width="206" Background="White">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Real Friends" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" Margin="0,0,10,0" VerticalAlignment="Top" Width="206" Background="White">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Real Friends" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
     
                </ListView>
            </StackPanel>


          
            <!-- the third panel -->
            <StackPanel HorizontalAlignment="Left" Height="Auto" Margin="20,0,0,0" VerticalAlignment="Top" Width="455" Background="#437DD4" Grid.Column="2" Grid.Row="1">
                <Button Background="Transparent" FontSize="36" Tapped="Brad_Was_Tapped" Margin="10,0,0,0" Foreground="White">Subjects</Button>

                <ListView Grid.Row="1"
                          Height="auto"
                          VerticalAlignment="Center" 
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.ZoomMode="Disabled"
                          SelectionMode="None" 
                          Margin="0,0,0,0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="Auto" Background="White" Margin="10,0,10,0" Tapped="Chemistry_Was_Tapped">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="English" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="Auto" Background="White" Margin="10,0,10,0" Tapped="It_Was_Tapped">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="IT" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="Auto" Background="White" Margin="10,0,10,0" Tapped="EvaluateCode_camp">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Physics" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="White"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="Auto" Background="#FF615F5F" Margin="10,0,10,0">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="Philosophy" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="#FFB2A6A6"/>
                    </Grid>
                    <Grid HorizontalAlignment="Left" Height="170" VerticalAlignment="Top" Width="Auto" Background="#FF615F5F" Margin="10,0,10,0">
                        <TextBox HorizontalAlignment="Left" Margin="0,122,0,0" TextWrapping="Wrap" Text="History" VerticalAlignment="Top" Width="206" Height="48" FontSize="24" FontWeight="Bold" Background="Black" Foreground="#FFB2A6A6"/>
                    </Grid>
                </ListView>

            </StackPanel>


        </Grid>
        <!-- </Grid>  -->
    </ScrollViewer>
</common:LayoutAwarePage>
