HelloWorld/WinCodeCampEvaluationGrid.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="HelloWorld.WinCodeCampEvaluationGrid"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:common="using:HelloWorld.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">English Language Proficiency Evaluation</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="#284B7E">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="White"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="10,10,5,10" VerticalAlignment="Center">
                <ItemsControl ItemsSource="UNDERSTANDING" FontSize="34" FontWeight="Bold" Foreground="White"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" Margin="10,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!--<TextBox IsReadOnly="True" Text="Listening" VerticalAlignment="Center" FontSize="30" TextAlignment="Center"></TextBox>-->
                <ItemsControl ItemsSource="LISTENING" FontSize="34" FontWeight="Bold" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2"  Margin="10,5,5,10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl ItemsSource="READING" FontSize="34" FontWeight="Bold" Foreground="White"/>
            </Grid>

            <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="0" Text="A1" Foreground="White" FontSize="26" Margin="5,10,5,5" Background="#437DD4"></TextBox>

            <TextBox IsReadOnly="True" Grid.Column="2" Grid.Row="1" Foreground="White" TextWrapping="Wrap" Background="#437DD4" Text="I can understand familiar names, words and very simple sentences, for example on notices and posters or in catalogues." FontSize="26" Margin="5,5,5,5"></TextBox>
            <TextBox Foreground="White" IsReadOnly="True" Background="#437DD4" Grid.Column="2" Grid.Row="2" Text="I can understand familiar words and very basic phrases concerning myself, my family and immediate concrete surroundings when people speak slowly and clearly." FontSize="26" TextWrapping="Wrap" Margin="5,5,5,10"/>

            <TextBox  Background="#437DD4" Foreground="White" IsReadOnly="True" Grid.Column="3" Grid.Row="2" FontSize="26" TextWrapping="Wrap" Text="I can read very short, simple texts. I can find specific, predictable information in simple everyday material such as advertisements, prospectuses, menus and timetables and I can understand short simple personal letters." Margin="5,5,10,10"> </TextBox>

            <TextBox IsReadOnly="True" Foreground="White" Background="#437DD4" Margin="5,5,10,5" Grid.Column="3" Grid.Row="1" FontSize="26" TextWrapping="Wrap" Text="I can understand phrases and the highest frequency vocabulary related to areas of most immediate personal relevance (e.g. very basic personal and family information, shopping, local area, employment). I can catch the main point in short, clear, simple messages and announcements. "></TextBox>

            <TextBox IsReadOnly="True" Grid.Column="3" Grid.Row="0" Text="A2" Foreground="White" FontSize="26" Margin="5,10,5,5" Background="#437DD4"></TextBox>


        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
